{
  "name": "api.cinolu.org",
  "version": "0.0.1",
  "description": "API to power angular app",
  "author": "Wilfried M",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "typeorm-extension": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs",
    "db:migrate": "pnpm build && pnpm typeorm migration:generate src/core/database/migrations/$npm_config_name -d src/core/database/orm.config.ts",
    "db:up": "pnpm typeorm migration:run -d src/core/database/orm.config.ts",
    "db:down": "pnpm typeorm migration:revert -d src/core/database/orm.config.ts",
    "db:seed": "pnpm build && pnpm typeorm-extension seed:run -d src/core/database/orm.config.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.1.7",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.7",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.7",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fast-csv": "^5.0.5",
    "handlebars": "^4.7.8",
    "multer": "2.0.2",
    "mysql2": "^3.15.3",
    "nanoid": "^5.1.6",
    "nest-access-control": "^3.1.0",
    "nodemailer": "7.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "slugify": "^1.6.6",
    "typeorm": "^0.3.27",
    "typeorm-extension": "^3.7.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.38.0",
    "@faker-js/faker": "^10.1.0",
    "@mapbox/node-pre-gyp": "^2.0.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.46.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@compodoc/compodoc",
      "@nestjs/core",
      "@scarf/scarf",
      "bcrypt",
      "unrs-resolver"
    ]
  }
}
